<svg class="screen">

  <svg class="container">
    <rect class="bgb"/>
    <rect class="bgb"/>
    <rect class="bgb"/>
    <rect class="bgb"/>
    <rect class="bgb"/>
    <rect class="bgb"/>
    <rect class="bgb"/>
  </svg>

  <svg class="container">
    <rect id="batteryFGB" class="fgb" fill="red" />
    <rect id="stepsFGB" class="fgb" fill="tomato" />
    <rect id="heartrateFGB" class="fgb" fill="orange" />
    <rect id="sleepFGB" class="fgb" fill="gold" />
    <rect id="weatherFGB" class="fgb" fill="yellow" />
    <rect id="dateFGB" class="fgb" fill="orangered" />
    <rect id="timeFGB" class="fgb" fill="goldenrod" />
  </svg>

  <svg class="container">
    <text id="battery" class="bt" y="32">Loading ...............................</text>
    <text id="steps" class="bt">Loading ...............................</text>
    <text id="heartrate" class="bt">Loading ...............................</text>
    <text id="sleep" class="bt">Loading ...............................</text>
    <text id="weather" class="bt">Loading ...............................</text>
    <text id="date" class="bt">Loading ...............................</text>
    <text id="time" class="bt">Loading ...............................</text>
  </svg>

</svg>