<svg viewport-fill="black">

<g>
  <rect id="batteryBarBG" class ="backgroundProgressBar" x="5" y="2" rx="20" ry="20" width="90%" height="35" />
  <rect id="batteryBarFG" class ="foregroundProgressBar" x="5" y="2" rx="20" ry="20" width="70%" height="35" fill="orangered"/>
  <text id="power" x="10" y="30" fill="white" font-size="30">[B] Loading .......... </text>
</g>

<g>
  <rect id="stepsBarBG" class ="backgroundProgressBar" x="5" y="42" rx="20" ry="20" width="1000" height="35"/>
  <rect id="stepsBarFG" class ="foregroundProgressBar" x="5" y="42" rx="20" ry="20" width="30" height="35" fill="orange"/>
  <text id="steps" x="10" y="73" fill="white" font-size="30">[S] Loading ..............................</text>
</g>

<g>
  <rect id="heartrateBarBG" class ="backgroundProgressBar" x="5" y="84" rx="20" ry="20" width="1000" height="35"/>
  <rect id="heartrateBarFG" class ="foregroundProgressBar" x="5" y="84" rx="20" ry="20" width="30" height="35" fill="gold"/>
  <text id="heartRate" x="10" y="115" fill="white" font-size="30">[H] Loading ...............................</text>
</g>

  <text id="sleepTime" x="0%" y="50%" fill="white" font-size="30">[S] Loading ..............................</text>
  <text id="calories" x="0%" y="60%" fill="white" font-size="30">[C] Loading ..............................</text>
  <text id="temperature" x="0%" y="70%" fill="white" font-size="30">[W] Loading ..............................</text>
  <text id="txtDate" x="0%" y="80%" fill="white" font-size="30">[D] Loading ..............................</text>
  <text id="time" x="0%" y="90%" fill="white" font-size="30">[T] Loading ..............................</text>

</svg>
