<svg viewport-fill="black">

  <text id="power" x="0%" y="10%" fill="white" font-size="30">[B] Loading ..............................</text>
  <text id="steps" x="0%" y="20%" fill="white" font-size="30">[S] Loading ..............................</text>
  <text id="heartRate" x="0%" y="30%" fill="white" font-size="30">[H] Loading ...............................</text>
  <text id="sleepTime" x="0%" y="40%" fill="white" font-size="30">[S] Loading ..............................</text>
  <text id="calories" x="0%" y="50%" fill="white" font-size="30">[C] Loading ..............................</text>

  <text id="temperature" x="0%" y="60%" fill="white" font-size="30">[W] Loading ..............................</text>
  <!--
  <text id="temperature" x="20%" y="60%" fill="white"  font-size="30">70*</text>
  <text id="condition" x="30%" y="60%" fill="white"  font-size="30">Partly Cloudy</text>
  -->
  
  <text id="txtDate" x="0%" y="70%" fill="white" font-size="30">[D] Loading ..............................</text>
  <text id="time" x="0%" y="80%" fill="white" font-size="30">[T] Loading ..............................</text>

</svg>
