<svg>
  <rect id="background" fill="black"/>


  <rect x="0" y="00" width="100%" height="12%" fill="blue" />
  <rect x="0" y="12%" width="100%" height="12%" fill="yellow" />
  <rect x="0" y="24%" width="100%" height="12%" fill="orange" />
  <rect x="0" y="36%" width="100%" height="12%" fill="red" />
  <rect x="0" y="48%" width="100%" height="12%" fill="white" />
  <rect x="0" y="60%" width="100%" height="12%" fill="green" />
  <rect x="0" y="72%" width="100%" height="12%" fill="purple" />
  <rect x="0" y="84%" width="100%" height="12%" fill="silver" />

  <text id="power" x="50%" y="10%" fill="black" text-anchor="middle" font-size="20">
    100%
  </text>

  <text id="steps" x="50%" y="20%" fill="black" text-anchor="middle" font-size="20">
    000000
  </text>

  <text id="goalsteps" x="50%" y="30%" fill="black" text-anchor="middle" font-size="20">
    000000
  </text>

  <text id="txtDate" x="50%" y="40%" fill="black" text-anchor="middle" font-size="20">
    DEC, 14, 1990
  </text>

  <text id="time" x="50%" y="50%" fill="black" text-anchor="middle" font-size="20">
    00:00:00
  </text>

  <text id="heartRate" x="50%" y="60%" fill="black" text-anchor="middle" font-size="20">
    xxxxxxxxxxxxxxxxxxxxxxxxxx
  </text>

  <text id="calories" x="50%" y="70%" fill="black" text-anchor="middle" font-size="20">
    xxxxxxxxxxxxx
  </text>

  <text id="caloriesGoal" x="50%" y="80%" fill="black" text-anchor="middle" font-size="20">
    xxxxxxxxxxxxx
  </text>

  <text id="temperature" x="20%" y="90%" fill="black" text-anchor="middle" font-size="20">
    xx
  </text>

  <text id="condition" x="50%" y="90%" fill="black" text-anchor="middle" font-size="20">
    xx
  </text>

  <text id="location" x="80%" y="90%" fill="black" text-anchor="middle" font-size="20">
    xx
  </text>

</svg>
