<svg>
  <rect id="background" fill="black"/>

  <text id="power" x="50%" y="10%" fill="white" text-anchor="middle" font-size="20">
    100%
  </text>

  <text id="steps" x="50%" y="20%" fill="white" text-anchor="middle" font-size="20">
    000000
  </text>

  <text id="goalsteps" x="50%" y="30%" fill="white" text-anchor="middle" font-size="20">
    000000
  </text>

  <text id="txtDate" x="50%" y="40%" fill="white" text-anchor="middle" font-size="20">
    DEC, 14, 1990
  </text>

  <text id="time" x="50%" y="50%" fill="white" text-anchor="middle" font-size="20">
    00:00:00
  </text>

  <text id="heartRate" x="50%" y="60%" fill="white" text-anchor="middle" font-size="20">
    xxxxxxxxxxxxxxxxxxxxxxxxxx
  </text>

  <text id="calories" x="50%" y="70%" fill="white" text-anchor="middle" font-size="20">
    xxxxxxxxxxxxx
  </text>

  <text id="caloriesGoal" x="50%" y="80%" fill="white" text-anchor="middle" font-size="20">
    xxxxxxxxxxxxx
  </text>

  <text id="temperature" x="20%" y="90%" fill="white" text-anchor="middle" font-size="20">
    xx
  </text>

  <text id="condition" x="50%" y="90%" fill="white" text-anchor="middle" font-size="20">
    xx
  </text>

  <text id="location" x="80%" y="90%" fill="white" text-anchor="middle" font-size="20">
    xx
  </text>

</svg>
